[DEFAULT]
# Unique identifier for this device combination
DeviceID = RPiStepper_001

# Serial port connected to the Pico
# Check /dev/tty* or /dev/serial* ; might be /dev/ttyAMA0 or /dev/ttyS0 depending on setup
SerialPort = /dev/ttyS0
BaudRate = 115200

# URL of the backend Flask application
BackendURL = http://YOUR_LIGHTSAIL_IP_OR_DOMAIN:5000

[MQTT]
# Address of the MQTT broker (can be same as BackendURL if broker runs there)
BrokerAddress = YOUR_LIGHTSAIL_IP_OR_DOMAIN
BrokerPort = 1883

# Optional: MQTT Credentials if required by your broker
# Username = my_mqtt_user
# Password = my_mqtt_password
